{
  "name": "tangent-an-utils",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoodlesGentleman/my-utils.git"
  },
  "keywords": [
    "tangent",
    "an",
    "utils"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoodlesGentleman/my-utils/issues"
  },
  "homepage": "https://github.com/NoodlesGentleman/my-utils#readme",
  "dependencies": {
    "release-it": "^15.5.0"
  }
}
